mojo.html
<!DOCTYPE html>
<html lang="en.US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://huement.github.io/mojo/">
    <meta property="og:type" content="website">
    <meta property="description" content="Mojo is a lightweight and highly themeable CSS Micro-Framework meant to be the lowest CSS layer on your app.">
    <meta property="og:title" content="Mojo - A Pure CSS Micro-Framework">
    <meta property="og:image" content="https://huement.github.io/mojo/mojo.png">
    <meta property="og:description" content="Mojo is a lightweight and highly themeable CSS Micro-Framework meant to be the lowest CSS layer on your app.">
    <meta property="og:site_name" content="Mojo - A Pure CSS Micro-Framework">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@huement">
    <meta name="twitter:creator" content="@huement">
    <meta name="twitter:title" content="Mojo - A Pure CSS Micro-Framework">
    <meta name="twitter:description" content="Mojo is a lightweight and highly themeable CSS Micro-Framework meant to be the lowest CSS layer on your app.">
    <meta name="twitter:image" content="https://huement.github.io/mojo/mojo.png">
    <meta charset="UTF-8">
    <title>Mojo Typography Laboratory</title>
    <meta name="description" content="Testing out the SCSS Library with an easy to use testbed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link href="./favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- [if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="./css/mojo.css?token=1725130546" type="text/css" id="mojo_css">
    <link rel="stylesheet" href="./hi/icons.css?token=1725130546" type="text/css" id="mojo_icons">
    <link rel="stylesheet" href="./demo/css/highlight.css" type="text/css" id="highlight_css">
  </head>
  <body class="no-javascript">
    <script>document.body.classList.remove('no-javascript');</script>
    <div class="mojo">
      <div class="container-fluid mojoWebsite no-gutters">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header>
                <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <div class="navbar-section"><a href="#"><img class="oversized-logo" src="demo/imgs/logo.svg" alt="JollyRobot"/></a></div>
                  <div class="navbar-section pr-1"><a class="text-bold pull-right btn btn-dark btn-action btn-sm mr-3" href="/index.html">Home<i class="hui hui-beaker"></i></a><a class="text-bold pull-right btn btn-dark btn-action btn-sm mr-3" href="/grid.html">Layout Builder<i class="hui hui-beaker"></i></a><a class="text-bold pull-right btn btn-dark btn-action btn-sm mr-3" href="/mojo.html">Mojo<i class="hui hui-beaker"></i></a>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </header>
            </div>
          </div>
        </div>
        <section class="bg-black positive-top headBlock">
          <div class="vr-block site-spacer"></div>
          <div class="container">
            <div class="row mt-5 mb-1">
              <div class="col-12">
                <h1 class="display-1 text-center"><strong>Mojo</strong> Typography Testbed</h1>
                <h2 class="display-3 text-center">Harmonic Fonts & Theme Preview</h2>
              </div>
              <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-white">
          <div class="vr-block site-spacer"></div>
          <div class="container">
            <div class="row">
              <div class="offset-md-3 col-md-6 offset-sm-1 col-sm-10"><pre class='code ' data-lang='shell'><code>&gt; <span class="hljs-keyword">node</span> <span class="hljs-title">mojo</span>.js --grunt --install

&gt; grunt mojoDocs
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-black">
          <div class="vr-block site-spacer"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 offset-sm-1 col-sm-10">
                <h1>Testing Heading</h1>
                <h2>Testing Heading</h2>
                <h3>Testing Heading</h3>
                <p>Chocolate shortbread caramels tootsie roll tiramisu sweet dessert apple pie fruitcake.<strong>Croissant icing chupa chups</strong> sweet roll cake tart fruitcake soufflé jujubes. Shortbread brownie tootsie roll ice cream pudding dessert marshmallow sesame snaps. Cake pie jujubes lemon drops sesame snaps soufflé cookie jujubes wafer. Caramels ice cream fruitcake pastry cheesecake chocolate tootsie roll cake marshmallow. Pie candy canes cupcake dragée bonbon fruitcake marzipan. Tootsie roll halvah bonbon cake muffin gummies. Bonbon cotton candy marzipan cake sesame snaps chupa chups donut dessert. Macaroon gummies macaroon biscuit chocolate carrot cake gummi bears.</p>
                <h2>Donut candy canes cotton candy</h2>
                <p><strong><em>Liquorice gingerbread tiramisu</em></strong> pie bonbon soufflé. Jujubes tootsie roll muffin gingerbread powder. Carrot cake halvah chocolate bar tart sugar plum sugar plum pastry. Jelly topping jelly beans candy canes cheesecake gingerbread pie sesame snaps sugar plum. Pie cheesecake pudding jelly brownie jelly beans halvah. Ice cream powder carrot cake bear claw cake cheesecake.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-black">
          <div class="vr-block site-spacer"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 offset-sm-1 col-sm-10">
                <blockquote>
                  <p>The most popular pattern was perhaps surprisingly simple: a multi-column layout that introduces larger margins on big screens, relies on fluid grids and images to scale from large screens down to small screen sizes, and stacks columns vertically in its narrowest incarnations.</p>
                  <p>I dubbed this pattern "mostly fluid" because the core structure of the layout really doesn't change until the smallest screen width. Instead, the design mostly relies on fluid grids to adapt to a variety of screen sizes.</p>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-black">
          <div class="vr-block site-spacer"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 offset-sm-1 col-sm-10">
                <blockquote cite="Tim Berners-Lee">The Semantic Web is not a separate Web but an extension of the current one, in which information is given well-defined meaning, better enabling computers and people to work in cooperation.</blockquote>
                <p><em>Jelly-o jelly-o jelly</em> lollipop croissant. Carrot cake tart danish macaroon dragée gingerbread. Sugar plum cotton candy biscuit<strong>fruitcake powder liquorice</strong>. Shortbread candy pie tart pudding. Sesame snaps bear claw tart tiramisu donut chocolate cake. Cheesecake tiramisu chocolate cake dessert dessert candy candy canes apple pie marshmallow. Sweet croissant pudding toffee tootsie roll gummies tart pastry pie. Candy apple pie cake wafer tootsie roll tart icing halvah.</p>
                <h3>Gingerbread gummi bears</h3>
                <p><em>Tiramisu sweet pastry</em> danish topping ice cream caramels. Tiramisu candy liquorice jelly-o marzipan candy canes cupcake topping. Gummi bears jujubes carrot cake shortbread sesame snaps marshmallow danish pudding cotton candy.<strong>Cake jujubes biscuit</strong> topping marzipan sweet roll apple pie bonbon. Bear claw donut bear claw bonbon caramels halvah gummi bears. Gummi bears apple pie jelly-o donut sesame snaps icing marzipan.</p>
                <p><strong><em>Bonbon chupa chups</em></strong> donut dessert pudding. Sweet roll caramels dessert muffin croissant. Powder chocolate lollipop ice cream bonbon pie candy muffin cotton candy. Fruitcake topping chupa chups toffee jelly-o halvah. Candy soufflé toffee gummies fruitcake oat cake chocolate cake. Dessert cupcake cheesecake sweet roll bear claw. Marshmallow halvah bear claw biscuit dragée marzipan lemon drops jelly.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="vr-block site-spacer bg-white" style="height:200px"></div><!-- Mojo Footer -->
        <footer class="footer bg-cyan-light pt-5" role="contentinfo">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-4">
                <div class="circle-block"><img class="footer-logo" src="demo/imgs/Grid.svg" alt="Element1">
                  <div class="footer-circle bg-cyan-light">&nbsp;</div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="social-wrap">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <p class="mb-n1">(c) Huement.com 2022</p>
                <p class="mt-n2"><strong>v 0.3.105</strong></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <script src="./demo/js/highlight.js"></script>
      <script src="./js/bundle.js?stamp=1725130546" type="module"></script>
    </div>
  </body>
</html>

web/pages/mojo.pug
extends ../layout/main

append config
  - var title = 'Mojo Typography Laboratory'
  - var metaDesc = 'Testing out the SCSS Library with an easy to use testbed'
  - var highlight = true
  - var slug = 'mojo'

block content
  section.bg-black.positive-top.headBlock
    .vr-block.site-spacer
    .container
      .row.mt-5.mb-1
        .col-12
          h1.display-1.text-center
            | #[strong Mojo] Typography Testbed
          h2.display-3.text-center
            | Harmonic Fonts & Theme Preview
        .col-12
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  section.bg-white
    .vr-block.site-spacer
    .container
      .row
        .offset-md-3.col-md-6.offset-sm-1.col-sm-10
          :highlightify(lang="shell")
            > node mojo.js --grunt --install

            > grunt mojoDocs

  section.bg-black
    .vr-block.site-spacer
    .container
      .row
        .col-12.offset-sm-1.col-sm-10
          h1 Testing Heading
          h2 Testing Heading
          h3 Testing Heading
          p
            | Chocolate shortbread caramels tootsie roll tiramisu sweet dessert apple pie fruitcake.
            strong Croissant icing chupa chups
            |  sweet roll cake tart fruitcake soufflé jujubes. Shortbread brownie tootsie roll ice cream pudding dessert marshmallow sesame snaps. Cake pie jujubes lemon drops sesame snaps soufflé cookie jujubes wafer. Caramels ice cream fruitcake pastry cheesecake chocolate tootsie roll cake marshmallow. Pie candy canes cupcake dragée bonbon fruitcake marzipan. Tootsie roll halvah bonbon cake muffin gummies. Bonbon cotton candy marzipan cake sesame snaps chupa chups donut dessert. Macaroon gummies macaroon biscuit chocolate carrot cake gummi bears.
          h2 Donut candy canes cotton candy
          p
            strong
              em Liquorice gingerbread tiramisu
            |  pie bonbon soufflé. Jujubes tootsie roll muffin gingerbread powder. Carrot cake halvah chocolate bar tart sugar plum sugar plum pastry. Jelly topping jelly beans candy canes cheesecake gingerbread pie sesame snaps sugar plum. Pie cheesecake pudding jelly brownie jelly beans halvah. Ice cream powder carrot cake bear claw cake cheesecake.


  section.bg-black
    .vr-block.site-spacer
    .container
      .row
        .col-12.offset-sm-1.col-sm-10
          blockquote
            p The most popular pattern was perhaps surprisingly simple: a multi-column layout that introduces larger margins on big screens, relies on fluid grids and images to scale from large screens down to small screen sizes, and stacks columns vertically in its narrowest incarnations.
            p I dubbed this pattern "mostly fluid" because the core structure of the layout really doesn't change until the smallest screen width. Instead, the design mostly relies on fluid grids to adapt to a variety of screen sizes.

  section.bg-black
    .vr-block.site-spacer
    .container
      .row
        .col-12.offset-sm-1.col-sm-10
          blockquote(cite="Tim Berners-Lee") The Semantic Web is not a separate Web but an extension of the current one, in which information is given well-defined meaning, better enabling computers and people to work in cooperation.
          p
            em Jelly-o jelly-o jelly
            |  lollipop croissant. Carrot cake tart danish macaroon dragée gingerbread. Sugar plum cotton candy biscuit
            strong fruitcake powder liquorice
            | . Shortbread candy pie tart pudding. Sesame snaps bear claw tart tiramisu donut chocolate cake. Cheesecake tiramisu chocolate cake dessert dessert candy candy canes apple pie marshmallow. Sweet croissant pudding toffee tootsie roll gummies tart pastry pie. Candy apple pie cake wafer tootsie roll tart icing halvah.
          h3 Gingerbread gummi bears
          p
            em Tiramisu sweet pastry
            |  danish topping ice cream caramels. Tiramisu candy liquorice jelly-o marzipan candy canes cupcake topping. Gummi bears jujubes carrot cake shortbread sesame snaps marshmallow danish pudding cotton candy.
            strong Cake jujubes biscuit
            |  topping marzipan sweet roll apple pie bonbon. Bear claw donut bear claw bonbon caramels halvah gummi bears. Gummi bears apple pie jelly-o donut sesame snaps icing marzipan.
          p
            strong
              em Bonbon chupa chups
            |  donut dessert pudding. Sweet roll caramels dessert muffin croissant. Powder chocolate lollipop ice cream bonbon pie candy muffin cotton candy. Fruitcake topping chupa chups toffee jelly-o halvah. Candy soufflé toffee gummies fruitcake oat cake chocolate cake. Dessert cupcake cheesecake sweet roll bear claw. Marshmallow halvah bear claw biscuit dragée marzipan lemon drops jelly.
